<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/br.ufscar.dc.compiladores.t5/src-gen"
    modelPluginID="br.ufscar.dc.compiladores.t5" forceOverwrite="true" modelName="T5"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="T5" basePackage="br.ufscar.dc.compiladores.t5" disposableProviderFactory="true"
      fileExtensions="et5" ecorePackage="T5.ecore#/">
    <genClasses ecoreClass="T5.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//Programa/comandos"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//Declaracao/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//Declaracao/tipo"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ExpressaoAritmetica/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ExpressaoAritmetica/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//OutroTermoAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//OutroTermoAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//OutroTermoAritmetico/termo"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//TermoAritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//TermoAritmetico/fator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//TermoAritmetico/outrosFatores"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//OutroFatorAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//OutroFatorAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//OutroFatorAritmetico/fator"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//FatorAritmetico"/>
    <genClasses ecoreClass="T5.ecore#//FatorNumero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//FatorNumero/numero"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//FatorVariavel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5.ecore#//FatorVariavel/variavel"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//FatorSubExpressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//FatorSubExpressao/expressao"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ExpressaoRelacional/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ExpressaoRelacional/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//OutroTermoRelacional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//OutroTermoRelacional/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//OutroTermoRelacional/termo"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//TermoRelacional"/>
    <genClasses ecoreClass="T5.ecore#//TermoComparacaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//TermoComparacaoRelacional/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5.ecore#//TermoComparacaoRelacional/opRel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//TermoComparacaoRelacional/exp2"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//TermoSubExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//TermoSubExpressaoRelacional/expRel"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//Comando"/>
    <genClasses ecoreClass="T5.ecore#//ComandoAtribuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoAtribuicao/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoAtribuicao/variavel"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ComandoEntrada">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoEntrada/variavel"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ComandoSaida">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoSaida/variavel"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ComandoCondicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoCondicao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoCondicao/cmd1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoCondicao/cmd2"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//ComandoRepeticao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoRepeticao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//ComandoRepeticao/cmd"/>
    </genClasses>
    <genClasses ecoreClass="T5.ecore#//SubAlgoritmo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5.ecore#//SubAlgoritmo/comandos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
