module br.ufscar.dc.compiladores.t5.GenerateT5

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.ufscar.dc.compiladores.t5"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext\n */" // Removido ${version}
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "br.ufscar.dc.compiladores.t5.T5"
			fileExtensions = "alg" // Extensão corrigida

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			
			// -----------------------------------------------------------
			// VERSÃO FINAL DO BLOCO GERADOR
			// -----------------------------------------------------------
			generator = {
				// Usamos o nome completo da classe para evitar problemas de import
				fragment = org.eclipse.xtext.xtext.generator.generator.GeneratorFragment {}
			}
			// -----------------------------------------------------------
			
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
