grammar br.ufscar.dc.compiladores.t5.T5 with org.eclipse.xtext.common.Terminals

generate t5 "http://www.ufscar.br/dc/compiladores/t5/T5"


Programa:
    'DECLARACOES' declaracoes+=Declaracao+
    'ALGORITMO' corpo=Corpo 'FIM_ALGORITMO'
;

Declaracao:
      DeclaracaoLocal
    | DeclaracaoGlobal
;

DeclaracaoLocal:
      'declare' variaveis+=Variavel (',' variaveis+=Variavel)*
    | 'constante' name=ID ':' tipoBasico=TipoBasico '=' valor=ValorConstante
    | 'tipo' name=ID ':' tipoDef=Tipo
;

DeclaracaoGlobal:
      'procedimento' name=ID '(' (parametros=Parametros)? ')' corpo=Corpo 'fim_procedimento'
    | 'funcao' name=ID '(' (parametros=Parametros)? ')' ':' tipoRetorno=TipoEstendido corpo=Corpo 'fim_funcao'
;

Variavel:
    id=Identificador ':' tipoVar=Tipo
;

Identificador:
    ID ('.' ID)* dimensoes+=Dimensao*
;

Dimensao:
    '[' exp=ExpressaoAritmetica ']'
;

Tipo:
      registro=Registro
    | tipoExt=TipoEstendido
;

Registro:
    'registro' (campos+=Variavel)* 'fim_registro'
;

TipoEstendido:
    '^'? (basic=TipoBasico | ref=[Declaracao])
;

TipoBasico:
    'literal' | 'inteiro' | 'real' | 'logico'
;

ValorConstante:
    STRING | INT | REAL | 'verdadeiro' | 'falso'
;

Parametros:
    parametro+=Parametro (',' parametro+=Parametro)*
;

Parametro:
    ('var')? ids+=Identificador (',' ids+=Identificador)* ':' tipoParam=TipoEstendido
;

Corpo:
    (locais+=DeclaracaoLocal)* comandos+=Comando*
;

Comando:
      ComandoLeia
    | ComandoEscreva
    | ComandoSe
    | ComandoCaso
    | ComandoPara
    | ComandoEnquanto
    | ComandoFaca
    | ComandoAtribuicao
    | ComandoChamada
    | ComandoRetorne
;

ComandoLeia:
    'leia' '(' ('^')? alvo=[Declaracao] (',' ('^')? alvo=[Declaracao])* ')'
;

ComandoEscreva:
    'escreva' '(' exp=Expressao (',' exp=Expressao)* ')'
;

ComandoSe:
    'se' cond=Expressao 'entao' comandos+=Comando* ('senao' comandosElse+=Comando*)? 'fim_se'
;

ComandoCaso:
    'caso' exp=ExpressaoAritmetica 'seja' selecao+=Selecao* ('senao' comandosElse+=Comando*)? 'fim_caso'
;

ComandoPara:
    'para' var=ID '<-' inicio=ExpressaoAritmetica 'ate' fim=ExpressaoAritmetica 'faca' comandos+=Comando* 'fim_para'
;

ComandoEnquanto:
    'enquanto' cond=Expressao 'faca' comandos+=Comando* 'fim_enquanto'
;

ComandoFaca:
    'faca' comandos+=Comando* 'ate' cond=Expressao
;

ComandoAtribuicao:
    ('^')? target=[Declaracao] '<-' valor=Expressao
;

ComandoChamada:
    name=ID '(' (args+=Expressao (',' args+=Expressao)*)? ')'
;

ComandoRetorne:
    'retorne' exp=Expressao
;

Selecao:
    itens+=ItemSelecao+ ':' comandos+=Comando*
;

ItemSelecao:
    faixas+=NumeroIntervalo (',' faixas+=NumeroIntervalo)*
;

NumeroIntervalo:
    sinal?=OpUnario start=INT ('..' end=INT)?
;

OpUnario:
    '-'
;

ExpressaoAritmetica:
    termos+=TermoAritmetico (outros+=OutroTermoAritmetico)*
;

OutroTermoAritmetico:
    op=OpArit1 termo=TermoAritmetico
;

TermoAritmetico:
    fatores+=FatorAritmetico (outros+=OutroFatorAritmetico)*
;

OutroFatorAritmetico:
    op=OpArit2 fator=FatorAritmetico
;

FatorAritmetico:
    ('^')? ref=[Declaracao]
  | numero=INT
  | real=REAL
  | '(' exp=ExpressaoAritmetica ')'
  | STRING
;

Expressao:
    logicos+=TermoLogico (op=OpBool logicos+=TermoLogico)*
;

TermoLogico:
    ('nao')? rel=ExpressaoRelacional
;

ExpressaoRelacional:
    left=ExpressaoAritmetica (op=OpRel right=ExpressaoAritmetica)?
;

OpArit1:
    '+' | '-'
;

OpArit2:
    '*' | '/'
;

OpRel:
    '>' | '>=' | '<' | '<=' | '<>' | '='
;

OpBool:
    'e' | 'ou'
;

terminal REAL: INT '.' INT;

// Terminais padrões via org.eclipse.xtext.common.Terminals:
// ID, INT, STRING, ML_COMMENT, SL_COMMENT, WS
