Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.t5.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.t5.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.t5.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufscar.dc.compiladores.t5,
 br.ufscar.dc.compiladores.t5.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: br.ufscar.dc.compiladores.t5.ui.quickfix,
 br.ufscar.dc.compiladores.t5.ui.internal,
 br.ufscar.dc.compiladores.t5.ui.contentassist
Bundle-Activator: br.ufscar.dc.compiladores.t5.ui.internal.T5Activator
