<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/br.ufscar.dc.compiladores.at5/src-gen"
    modelPluginID="br.ufscar.dc.compiladores.at5" forceOverwrite="true" modelName="T5f"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="T5f" basePackage="br.ufscar.dc.compiladores.at5" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="T5f.ecore#/">
    <genClasses ecoreClass="T5f.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Programa/corpo"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//Declaracao/name"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//DeclaracaoLocal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//DeclaracaoLocal/variaveis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//DeclaracaoLocal/tipoBasico"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//DeclaracaoLocal/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//DeclaracaoLocal/tipoDef"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//DeclaracaoGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//DeclaracaoGlobal/parametros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//DeclaracaoGlobal/corpo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//DeclaracaoGlobal/tipoRetorno"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Variavel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Variavel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Variavel/tipoVar"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Identificador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//Identificador/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//Identificador/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Identificador/dimensoes"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Dimensao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Dimensao/exp"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Tipo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Tipo/registro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Tipo/tipoExt"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Registro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Registro/campos"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//TipoEstendido">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//TipoEstendido/basic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5f.ecore#//TipoEstendido/ref"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Parametros">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Parametros/parametro"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Parametro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Parametro/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Parametro/tipoParam"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Corpo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Corpo/locais"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Corpo/comandos"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Comando"/>
    <genClasses ecoreClass="T5f.ecore#//ComandoLeia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoLeia/alvo"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoEscreva">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoEscreva/exp"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoSe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoSe/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoSe/comandos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoSe/comandosElse"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoCaso">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoCaso/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoCaso/selecao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoCaso/comandosElse"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoPara">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//ComandoPara/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoPara/inicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoPara/fim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoPara/comandos"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoEnquanto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoEnquanto/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoEnquanto/comandos"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoFaca">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoFaca/comandos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoFaca/cond"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoAtribuicao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoAtribuicao/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoAtribuicao/valor"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoChamada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//ComandoChamada/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoChamada/args"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ComandoRetorne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ComandoRetorne/exp"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Selecao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Selecao/itens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Selecao/comandos"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ItemSelecao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ItemSelecao/faixas"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//NumeroIntervalo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//NumeroIntervalo/sinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//NumeroIntervalo/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//NumeroIntervalo/end"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ExpressaoAritmetica/termos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ExpressaoAritmetica/outros"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//OutroTermoAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//OutroTermoAritmetico/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//OutroTermoAritmetico/termo"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//TermoAritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//TermoAritmetico/fatores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//TermoAritmetico/outros"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//OutroFatorAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//OutroFatorAritmetico/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//OutroFatorAritmetico/fator"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//FatorAritmetico">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference T5f.ecore#//FatorAritmetico/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//FatorAritmetico/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//FatorAritmetico/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//FatorAritmetico/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//FatorAritmetico/str"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//Expressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//Expressao/logicos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//Expressao/op"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//TermoLogico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//TermoLogico/nao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//TermoLogico/rel"/>
    </genClasses>
    <genClasses ecoreClass="T5f.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ExpressaoRelacional/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T5f.ecore#//ExpressaoRelacional/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T5f.ecore#//ExpressaoRelacional/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
