ALGORITMO=1
DECLARE=2
FIM_ALGORITMO=3
LEIA=4
ESCREVA=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
E=10
OU=11
NAO=12
SE=13
ENTAO=14
SENAO=15
FIM_SE=16
CASO=17
SEJA=18
FIM_CASO=19
PARA=20
ATE=21
FACA=22
FIM_PARA=23
ENQUANTO=24
FIM_ENQUANTO=25
REGISTRO=26
FIM_REGISTRO=27
TIPO=28
PROCEDIMENTO=29
FIM_PROCEDIMENTO=30
VAR=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
CONSTANTE=35
FALSO=36
VERDADEIRO=37
DOIS_PONTOS=38
ABRE_PAR=39
FECHA_PAR=40
VIRGULA=41
INTERVALO=42
ATRIBUICAO=43
PONTEIRO=44
REFERENCIA=45
PONTO=46
ABRE_COLCH=47
FECHA_COLCH=48
MAIS=49
MENOS=50
MULT=51
DIV=52
MOD=53
MENOR=54
MAIOR=55
MENOR_IGUAL=56
MAIOR_IGUAL=57
IGUAL=58
DIFERENTE=59
NUM_INT=60
NUM_REAL=61
CADEIA=62
IDENT=63
COMENTARIO=64
WS=65
ERROR=66
'algoritmo'=1
'declare'=2
'fim_algoritmo'=3
'leia'=4
'escreva'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'e'=10
'ou'=11
'nao'=12
'se'=13
'entao'=14
'senao'=15
'fim_se'=16
'caso'=17
'seja'=18
'fim_caso'=19
'para'=20
'ate'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'registro'=26
'fim_registro'=27
'tipo'=28
'procedimento'=29
'fim_procedimento'=30
'var'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'constante'=35
'falso'=36
'verdadeiro'=37
':'=38
'('=39
')'=40
','=41
'..'=42
'<-'=43
'^'=44
'&'=45
'.'=46
'['=47
']'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'<'=54
'>'=55
'<='=56
'>='=57
'='=58
'<>'=59
