token literal names:
null
'#'
'algoritmo'
'declare'
'fim_algoritmo'
'leia'
'escreva'
'literal'
'inteiro'
'real'
'logico'
'e'
'ou'
'nao'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'var'
'funcao'
'fim_funcao'
'retorne'
'constante'
'falso'
'verdadeiro'
':'
'('
')'
','
'..'
'<-'
'^'
'&'
'.'
'['
']'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'='
'<>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ALGORITMO
DECLARE
FIM_ALGORITMO
LEIA
ESCREVA
LITERAL
INTEIRO
REAL
LOGICO
E
OU
NAO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
FIM_FUNCAO
RETORNE
CONSTANTE
FALSO
VERDADEIRO
DOIS_PONTOS
ABRE_PAR
FECHA_PAR
VIRGULA
INTERVALO
ATRIBUICAO
PONTEIRO
REFERENCIA
PONTO
ABRE_COLCH
FECHA_COLCH
MAIS
MENOS
MULT
DIV
MOD
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
IGUAL
DIFERENTE
NUM_INT
NUM_REAL
CADEIA_INACABADO
CADEIA
IDENT
COMENTARIO_INACABADO
COMENTARIO
WS
ERROR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
registro
tipo_estendido
tipo_basico_ident
tipo_basico
valor_constante
declaracao_global
parametros
parametro
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 441, 8, 34, 10, 34, 12, 34, 444, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 454, 8, 35, 10, 35, 12, 35, 457, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 495, 8, 41, 10, 41, 12, 41, 498, 9, 41, 1, 42, 3, 42, 501, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 508, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 7, 10, 3, 0, 37, 38, 61, 62, 64, 64, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 55, 60, 534, 0, 92, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 5, 4, 0, 0, 96, 1, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 26, 13, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 121, 3, 8, 4, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 51, 0, 0, 114, 115, 3, 24, 12, 0, 115, 121, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 39, 0, 0, 119, 121, 3, 14, 7, 0, 120, 107, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 42, 0, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 14, 7, 0, 132, 9, 1, 0, 0, 0, 133, 138, 5, 65, 0, 0, 134, 135, 5, 47, 0, 0, 135, 137, 5, 65, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 3, 66, 33, 0, 145, 146, 5, 49, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 160, 5, 27, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 17, 1, 0, 0, 0, 165, 167, 5, 45, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 5, 65, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 65, 0, 0, 180, 182, 5, 40, 0, 0, 181, 183, 3, 28, 14, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 41, 0, 0, 185, 187, 3, 6, 3, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 222, 5, 31, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 65, 0, 0, 200, 202, 5, 40, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 5, 39, 0, 0, 206, 210, 3, 18, 9, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 222, 1, 0, 0, 0, 221, 178, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 228, 3, 30, 15, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 30, 15, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 32, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 42, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 3, 18, 9, 0, 244, 31, 1, 0, 0, 0, 245, 247, 3, 6, 3, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 268, 3, 36, 18, 0, 258, 268, 3, 38, 19, 0, 259, 268, 3, 40, 20, 0, 260, 268, 3, 42, 21, 0, 261, 268, 3, 44, 22, 0, 262, 268, 3, 46, 23, 0, 263, 268, 3, 48, 24, 0, 264, 268, 3, 50, 25, 0, 265, 268, 3, 52, 26, 0, 266, 268, 3, 54, 27, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 5, 40, 0, 0, 271, 273, 5, 45, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 3, 10, 5, 0, 275, 277, 5, 42, 0, 0, 276, 278, 5, 45, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 10, 5, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 40, 0, 0, 289, 294, 3, 80, 40, 0, 290, 291, 5, 42, 0, 0, 291, 293, 3, 80, 40, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 80, 40, 0, 301, 305, 5, 15, 0, 0, 302, 304, 3, 34, 17, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 16, 0, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 19, 0, 0, 322, 330, 3, 56, 28, 0, 323, 327, 5, 16, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 44, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 66, 33, 0, 340, 344, 5, 23, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 3, 80, 40, 0, 351, 355, 5, 23, 0, 0, 352, 354, 3, 34, 17, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 47, 1, 0, 0, 0, 360, 364, 5, 23, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 3, 80, 40, 0, 369, 49, 1, 0, 0, 0, 370, 372, 5, 45, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 10, 5, 0, 374, 375, 5, 44, 0, 0, 375, 376, 3, 80, 40, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 40, 0, 0, 379, 384, 3, 80, 40, 0, 380, 381, 5, 42, 0, 0, 381, 383, 3, 80, 40, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 3, 80, 40, 0, 391, 55, 1, 0, 0, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 403, 5, 39, 0, 0, 400, 402, 3, 34, 17, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 62, 31, 0, 407, 408, 5, 42, 0, 0, 408, 410, 3, 62, 31, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 64, 32, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 5, 61, 0, 0, 418, 420, 5, 43, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 61, 0, 0, 423, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 51, 0, 0, 426, 65, 1, 0, 0, 0, 427, 433, 3, 68, 34, 0, 428, 429, 3, 72, 36, 0, 429, 430, 3, 68, 34, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 442, 3, 70, 35, 0, 437, 438, 3, 74, 37, 0, 438, 439, 3, 70, 35, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 468, 5, 61, 0, 0, 446, 468, 5, 62, 0, 0, 447, 468, 3, 10, 5, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 40, 0, 0, 450, 455, 3, 80, 40, 0, 451, 452, 5, 42, 0, 0, 452, 454, 3, 80, 40, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 468, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 5, 41, 0, 0, 463, 468, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 468, 3, 10, 5, 0, 466, 468, 5, 64, 0, 0, 467, 445, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 73, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 75, 1, 0, 0, 0, 473, 477, 3, 66, 33, 0, 474, 475, 3, 78, 39, 0, 475, 476, 3, 66, 33, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 480, 7, 4, 0, 0, 480, 79, 1, 0, 0, 0, 481, 487, 3, 82, 41, 0, 482, 483, 3, 88, 44, 0, 483, 484, 3, 82, 41, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 81, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 496, 3, 84, 42, 0, 491, 492, 3, 90, 45, 0, 492, 493, 3, 84, 42, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 13, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 86, 43, 0, 503, 85, 1, 0, 0, 0, 504, 508, 5, 38, 0, 0, 505, 508, 5, 37, 0, 0, 506, 508, 3, 76, 38, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 510, 5, 12, 0, 0, 510, 89, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 91, 1, 0, 0, 0, 52, 100, 105, 120, 127, 138, 149, 154, 160, 166, 172, 182, 188, 194, 202, 210, 216, 221, 228, 232, 239, 248, 254, 267, 272, 277, 282, 294, 305, 312, 315, 327, 330, 344, 355, 364, 371, 384, 395, 403, 411, 415, 420, 423, 433, 442, 455, 467, 477, 487, 496, 500, 507]