token literal names:
null
'NAO'
'algoritmo'
'declare'
'fim_algoritmo'
'leia'
'escreva'
'literal'
'inteiro'
'real'
'logico'
'e'
'ou'
'nao'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'var'
'funcao'
'fim_funcao'
'retorne'
'constante'
'falso'
'verdadeiro'
':'
'('
')'
','
'..'
'<-'
'^'
'&'
'.'
'['
']'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'='
'<>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ALGORITMO
DECLARE
FIM_ALGORITMO
LEIA
ESCREVA
LITERAL
INTEIRO
REAL
LOGICO
E
OU
NAO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
FIM_FUNCAO
RETORNE
CONSTANTE
FALSO
VERDADEIRO
DOIS_PONTOS
ABRE_PAR
FECHA_PAR
VIRGULA
INTERVALO
ATRIBUICAO
PONTEIRO
REFERENCIA
PONTO
ABRE_COLCH
FECHA_COLCH
MAIS
MENOS
MULT
DIV
MOD
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
IGUAL
DIFERENTE
NUM_INT
NUM_REAL
CADEIA_INACABADO
CADEIA
IDENT
COMENTARIO_INACABADO
COMENTARIO
WS
ERROR

rule names:
programa
declaracoes
declaracao_local
variavel
identificador
dimensao
tipo
registro
tipo_estendido
tipo_basico_ident
tipo_basico
valor_constante
declaracao_global
parametros
parametro
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
expressaoAritmetica
termoAritmetico
fatorAritmetico
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
expressaoRelacional
termoRelacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico


atn:
[4, 1, 69, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 354, 8, 21, 10, 21, 12, 21, 357, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 421, 8, 29, 10, 29, 12, 29, 424, 9, 29, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 461, 8, 34, 10, 34, 12, 34, 464, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 473, 8, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 39, 3, 39, 480, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 488, 8, 39, 10, 39, 12, 39, 491, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 501, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 506, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 512, 8, 41, 10, 41, 12, 41, 515, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 533, 8, 44, 10, 44, 12, 44, 536, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 542, 8, 45, 10, 45, 12, 45, 545, 9, 45, 1, 46, 3, 46, 548, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 554, 8, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 2, 0, 7, 10, 27, 27, 3, 0, 37, 38, 61, 62, 64, 64, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 55, 60, 1, 0, 37, 38, 1, 0, 11, 12, 580, 0, 101, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 553, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 4, 0, 0, 107, 1, 1, 0, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 126, 3, 6, 3, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 59, 0, 0, 119, 120, 3, 22, 11, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 39, 0, 0, 124, 126, 3, 12, 6, 0, 125, 112, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 3, 8, 4, 0, 128, 129, 5, 42, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 12, 6, 0, 137, 7, 1, 0, 0, 0, 138, 143, 5, 65, 0, 0, 139, 140, 5, 47, 0, 0, 140, 142, 5, 65, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 49, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 14, 7, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 5, 27, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 17, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 5, 65, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 65, 0, 0, 185, 187, 5, 40, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 41, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 227, 5, 31, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 5, 65, 0, 0, 205, 207, 5, 40, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 39, 0, 0, 211, 215, 3, 16, 8, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 227, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 233, 3, 28, 14, 0, 229, 230, 5, 42, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 8, 4, 0, 240, 241, 5, 42, 0, 0, 241, 243, 3, 8, 4, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 16, 8, 0, 249, 29, 1, 0, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 273, 3, 34, 17, 0, 263, 273, 3, 36, 18, 0, 264, 273, 3, 38, 19, 0, 265, 273, 3, 40, 20, 0, 266, 273, 3, 42, 21, 0, 267, 273, 3, 44, 22, 0, 268, 273, 3, 46, 23, 0, 269, 273, 3, 48, 24, 0, 270, 273, 3, 50, 25, 0, 271, 273, 3, 52, 26, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 277, 5, 40, 0, 0, 276, 278, 5, 45, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 3, 8, 4, 0, 280, 282, 5, 42, 0, 0, 281, 283, 5, 45, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 8, 4, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 296, 5, 40, 0, 0, 294, 297, 3, 64, 32, 0, 295, 297, 3, 88, 44, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 305, 1, 0, 0, 0, 298, 301, 5, 42, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 3, 88, 44, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 88, 44, 0, 312, 316, 5, 15, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 326, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 16, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 5, 19, 0, 0, 333, 341, 3, 54, 27, 0, 334, 338, 5, 16, 0, 0, 335, 337, 3, 32, 16, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 20, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 64, 32, 0, 351, 355, 5, 23, 0, 0, 352, 354, 3, 32, 16, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 3, 88, 44, 0, 362, 366, 5, 23, 0, 0, 363, 365, 3, 32, 16, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 45, 1, 0, 0, 0, 371, 375, 5, 23, 0, 0, 372, 374, 3, 32, 16, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 88, 44, 0, 380, 47, 1, 0, 0, 0, 381, 383, 5, 45, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 8, 4, 0, 385, 386, 5, 44, 0, 0, 386, 387, 3, 88, 44, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 40, 0, 0, 390, 395, 3, 88, 44, 0, 391, 392, 5, 42, 0, 0, 392, 394, 3, 88, 44, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 88, 44, 0, 402, 53, 1, 0, 0, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 58, 29, 0, 410, 414, 5, 39, 0, 0, 411, 413, 3, 32, 16, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 60, 30, 0, 418, 419, 5, 42, 0, 0, 419, 421, 3, 60, 30, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 434, 5, 61, 0, 0, 429, 431, 5, 43, 0, 0, 430, 432, 3, 62, 31, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 61, 0, 0, 434, 429, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 51, 0, 0, 437, 63, 1, 0, 0, 0, 438, 444, 3, 66, 33, 0, 439, 440, 3, 70, 35, 0, 440, 441, 3, 66, 33, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 453, 3, 68, 34, 0, 448, 449, 3, 72, 36, 0, 449, 450, 3, 68, 34, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 76, 38, 0, 457, 458, 3, 74, 37, 0, 458, 459, 3, 76, 38, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 7, 2, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 7, 3, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 54, 0, 0, 470, 75, 1, 0, 0, 0, 471, 473, 3, 62, 31, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 3, 78, 39, 0, 475, 477, 3, 80, 40, 0, 476, 472, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 77, 1, 0, 0, 0, 478, 480, 5, 45, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 501, 3, 8, 4, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 40, 0, 0, 484, 489, 3, 88, 44, 0, 485, 486, 5, 42, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 501, 1, 0, 0, 0, 494, 501, 5, 61, 0, 0, 495, 501, 5, 62, 0, 0, 496, 497, 5, 40, 0, 0, 497, 498, 3, 88, 44, 0, 498, 499, 5, 41, 0, 0, 499, 501, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 79, 1, 0, 0, 0, 502, 503, 5, 46, 0, 0, 503, 506, 3, 8, 4, 0, 504, 506, 5, 64, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 81, 1, 0, 0, 0, 507, 513, 3, 84, 42, 0, 508, 509, 3, 96, 48, 0, 509, 510, 3, 84, 42, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 64, 32, 0, 517, 518, 3, 86, 43, 0, 518, 519, 3, 64, 32, 0, 519, 525, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 522, 3, 82, 41, 0, 522, 523, 5, 41, 0, 0, 523, 525, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 527, 7, 4, 0, 0, 527, 87, 1, 0, 0, 0, 528, 534, 3, 90, 45, 0, 529, 530, 3, 96, 48, 0, 530, 531, 3, 90, 45, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 543, 3, 92, 46, 0, 538, 539, 3, 96, 48, 0, 539, 540, 3, 92, 46, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 1, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 94, 47, 0, 550, 93, 1, 0, 0, 0, 551, 554, 7, 5, 0, 0, 552, 554, 3, 82, 41, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 95, 1, 0, 0, 0, 555, 556, 7, 6, 0, 0, 556, 97, 1, 0, 0, 0, 60, 101, 110, 125, 132, 143, 154, 159, 165, 171, 177, 187, 193, 199, 207, 215, 221, 226, 233, 237, 244, 253, 259, 272, 277, 282, 287, 296, 301, 305, 316, 323, 326, 338, 341, 355, 366, 375, 382, 395, 406, 414, 422, 426, 431, 434, 444, 453, 462, 472, 476, 479, 489, 500, 505, 513, 524, 534, 543, 547, 553]