'('=38
')'=39
'*'=19
'+'=18
','=33
'-'=11
'.'=43
'..'=69
'/'=20
':'=35
'<'=23
'<-'=60
'<='=24
'<>'=25
'='=26
'>'=21
'>='=22
'ALGORITMO'=30
'DECLARACOES'=29
'FIM_ALGORITMO'=31
'['=44
']'=45
'^'=48
'ate'=61
'atribua'=66
'caso'=56
'chame'=67
'constante'=34
'declare'=32
'e'=27
'enquanto'=64
'entao'=53
'escreva'=51
'faca'=62
'falso'=17
'fim_caso'=58
'fim_enquanto'=65
'fim_funcao'=42
'fim_para'=63
'fim_procedimento'=40
'fim_registro'=47
'fim_se'=54
'funcao'=41
'inteiro'=13
'leia'=50
'literal'=12
'logico'=15
'nao'=70
'ou'=28
'para'=59
'procedimento'=37
'real'=14
'registro'=46
'retorne'=68
'se'=52
'seja'=57
'senao'=55
'tipo'=36
'var'=49
'verdadeiro'=16
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
