'('=39
')'=40
'*'=20
'+'=19
','=34
'-'=12
'.'=44
'..'=68
'/'=21
':'=36
'<'=24
'<-'=61
'<='=25
'<>'=26
'='=27
'>'=22
'>='=23
'ALGORITMO'=31
'DECLARACOES'=30
'FIM_ALGORITMO'=32
'['=45
']'=46
'^'=49
'ate'=62
'caso'=57
'constante'=35
'declare'=33
'e'=28
'enquanto'=65
'entao'=54
'escreva'=52
'faca'=63
'falso'=18
'fim_caso'=59
'fim_enquanto'=66
'fim_funcao'=43
'fim_para'=64
'fim_procedimento'=41
'fim_registro'=48
'fim_se'=55
'funcao'=42
'inteiro'=14
'leia'=51
'literal'=13
'logico'=16
'nao'=69
'ou'=29
'para'=60
'procedimento'=38
'real'=15
'registro'=47
'retorne'=67
'se'=53
'seja'=58
'senao'=56
'tipo'=37
'var'=50
'verdadeiro'=17
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
