T__0=1
T__1=2
ALGORITMO=3
DECLARE=4
FIM_ALGORITMO=5
LEIA=6
ESCREVA=7
LITERAL=8
INTEIRO=9
REAL=10
LOGICO=11
E=12
OU=13
NAO=14
SE=15
ENTAO=16
SENAO=17
FIM_SE=18
CASO=19
SEJA=20
FIM_CASO=21
PARA=22
ATE=23
FACA=24
FIM_PARA=25
ENQUANTO=26
FIM_ENQUANTO=27
REGISTRO=28
FIM_REGISTRO=29
TIPO=30
PROCEDIMENTO=31
FIM_PROCEDIMENTO=32
VAR=33
FUNCAO=34
FIM_FUNCAO=35
RETORNE=36
CONSTANTE=37
FALSO=38
VERDADEIRO=39
DOIS_PONTOS=40
ABRE_PAR=41
FECHA_PAR=42
VIRGULA=43
INTERVALO=44
ATRIBUICAO=45
PONTEIRO=46
REFERENCIA=47
PONTO=48
ABRE_COLCH=49
FECHA_COLCH=50
MAIS=51
MENOS=52
MULT=53
DIV=54
MOD=55
MENOR=56
MAIOR=57
MENOR_IGUAL=58
MAIOR_IGUAL=59
IGUAL=60
DIFERENTE=61
NUM_INT=62
NUM_REAL=63
CADEIA_INACABADO=64
CADEIA=65
IDENT=66
COMENTARIO_INACABADO=67
COMENTARIO=68
WS=69
ERROR=70
'REGISTRO'=1
'NAO'=2
'algoritmo'=3
'declare'=4
'fim_algoritmo'=5
'leia'=6
'escreva'=7
'literal'=8
'inteiro'=9
'real'=10
'logico'=11
'e'=12
'ou'=13
'nao'=14
'se'=15
'entao'=16
'senao'=17
'fim_se'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'ate'=23
'faca'=24
'fim_para'=25
'enquanto'=26
'fim_enquanto'=27
'registro'=28
'fim_registro'=29
'tipo'=30
'procedimento'=31
'fim_procedimento'=32
'var'=33
'funcao'=34
'fim_funcao'=35
'retorne'=36
'constante'=37
'falso'=38
'verdadeiro'=39
':'=40
'('=41
')'=42
','=43
'..'=44
'<-'=45
'^'=46
'&'=47
'.'=48
'['=49
']'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'<'=56
'>'=57
'<='=58
'>='=59
'='=60
'<>'=61
