Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.at5
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.at5
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.at5; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: br.ufscar.dc.compiladores.at5.parser.antlr.internal,
 br.ufscar.dc.compiladores.at5.scoping,
 br.ufscar.dc.compiladores.at5.validation,
 br.ufscar.dc.compiladores.at5,
 br.ufscar.dc.compiladores.at5.serializer,
 br.ufscar.dc.compiladores.at5.t5f.util,
 br.ufscar.dc.compiladores.at5.services,
 br.ufscar.dc.compiladores.at5.t5f,
 br.ufscar.dc.compiladores.at5.generator,
 br.ufscar.dc.compiladores.at5.t5f.impl,
 br.ufscar.dc.compiladores.at5.parser.antlr
Import-Package: org.apache.log4j
