'('=22
')'=23
'*'=61
'+'=60
','=16
'-'=58
'.'=27
'..'=57
'/'=62
':'=18
'<'=65
'<-'=50
'<='=66
'<>'=67
'='=19
'>'=63
'>='=64
'ALGORITMO'=13
'DECLARACOES'=12
'FIM_ALGORITMO'=14
'['=28
']'=29
'^'=32
'ate'=51
'caso'=46
'constante'=17
'declare'=15
'e'=68
'enquanto'=54
'entao'=43
'escreva'=41
'faca'=52
'falso'=38
'fim_caso'=48
'fim_enquanto'=55
'fim_funcao'=26
'fim_para'=53
'fim_procedimento'=24
'fim_registro'=31
'fim_se'=45
'funcao'=25
'inteiro'=34
'leia'=40
'literal'=33
'logico'=36
'nao'=59
'ou'=69
'para'=49
'procedimento'=21
'real'=35
'registro'=30
'retorne'=56
'se'=42
'seja'=47
'senao'=44
'tipo'=20
'var'=39
'verdadeiro'=37
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
