/*
 * generated by Xtext 2.39.0
 */
grammar InternalT5;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.ufscar.dc.compiladores.t5.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufscar.dc.compiladores.t5.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufscar.dc.compiladores.t5.services.T5GrammarAccess;

}

@parser::members {

 	private T5GrammarAccess grammarAccess;

    public InternalT5Parser(TokenStream input, T5GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected T5GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getProgramaProgramaParserRuleCall_0());
			}
			lv_programa_0_0=rulePrograma
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				set(
					$current,
					"programa",
					lv_programa_0_0,
					"br.ufscar.dc.compiladores.t5.T5.Programa");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePrograma
entryRulePrograma returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramaRule()); }
	iv_rulePrograma=rulePrograma
	{ $current=$iv_rulePrograma.current; }
	EOF;

// Rule Programa
rulePrograma returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DECLARACOES'
		{
			newLeafNode(otherlv_0, grammarAccess.getProgramaAccess().getDECLARACOESKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramaAccess().getDeclaracoesDeclaracaoParserRuleCall_1_0());
				}
				lv_declaracoes_1_0=ruleDeclaracao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramaRule());
					}
					add(
						$current,
						"declaracoes",
						lv_declaracoes_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Declaracao");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='ALGORITMO'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgramaAccess().getALGORITMOKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramaAccess().getCorpoCorpoParserRuleCall_3_0());
				}
				lv_corpo_3_0=ruleCorpo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramaRule());
					}
					set(
						$current,
						"corpo",
						lv_corpo_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Corpo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='FIM_ALGORITMO'
		{
			newLeafNode(otherlv_4, grammarAccess.getProgramaAccess().getFIM_ALGORITMOKeyword_4());
		}
	)
;

// Entry rule entryRuleDeclaracao
entryRuleDeclaracao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaracaoRule()); }
	iv_ruleDeclaracao=ruleDeclaracao
	{ $current=$iv_ruleDeclaracao.current; }
	EOF;

// Rule Declaracao
ruleDeclaracao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclaracaoAccess().getDeclaracaoLocalParserRuleCall_0());
		}
		this_DeclaracaoLocal_0=ruleDeclaracaoLocal
		{
			$current = $this_DeclaracaoLocal_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracaoAccess().getDeclaracaoGlobalParserRuleCall_1());
		}
		this_DeclaracaoGlobal_1=ruleDeclaracaoGlobal
		{
			$current = $this_DeclaracaoGlobal_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeclaracaoLocal
entryRuleDeclaracaoLocal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaracaoLocalRule()); }
	iv_ruleDeclaracaoLocal=ruleDeclaracaoLocal
	{ $current=$iv_ruleDeclaracaoLocal.current; }
	EOF;

// Rule DeclaracaoLocal
ruleDeclaracaoLocal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='declare'
			{
				newLeafNode(otherlv_0, grammarAccess.getDeclaracaoLocalAccess().getDeclareKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoLocalAccess().getVariaveisVariavelParserRuleCall_0_1_0());
					}
					lv_variaveis_1_0=ruleVariavel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoLocalRule());
						}
						add(
							$current,
							"variaveis",
							lv_variaveis_1_0,
							"br.ufscar.dc.compiladores.t5.T5.Variavel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getDeclaracaoLocalAccess().getCommaKeyword_0_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeclaracaoLocalAccess().getVariaveisVariavelParserRuleCall_0_2_1_0());
						}
						lv_variaveis_3_0=ruleVariavel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeclaracaoLocalRule());
							}
							add(
								$current,
								"variaveis",
								lv_variaveis_3_0,
								"br.ufscar.dc.compiladores.t5.T5.Variavel");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			otherlv_4='constante'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeclaracaoLocalAccess().getConstanteKeyword_1_0());
			}
			(
				(
					lv_name_5_0=RULE_ID
					{
						newLeafNode(lv_name_5_0, grammarAccess.getDeclaracaoLocalAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoLocalRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_5_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeclaracaoLocalAccess().getColonKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoLocalAccess().getTipoBasicoTipoBasicoParserRuleCall_1_3_0());
					}
					lv_tipoBasico_7_0=ruleTipoBasico
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoLocalRule());
						}
						set(
							$current,
							"tipoBasico",
							lv_tipoBasico_7_0,
							"br.ufscar.dc.compiladores.t5.T5.TipoBasico");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getDeclaracaoLocalAccess().getEqualsSignKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoLocalAccess().getValorValorConstanteParserRuleCall_1_5_0());
					}
					lv_valor_9_0=ruleValorConstante
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoLocalRule());
						}
						set(
							$current,
							"valor",
							lv_valor_9_0,
							"br.ufscar.dc.compiladores.t5.T5.ValorConstante");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_10='tipo'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeclaracaoLocalAccess().getTipoKeyword_2_0());
			}
			(
				(
					lv_name_11_0=RULE_ID
					{
						newLeafNode(lv_name_11_0, grammarAccess.getDeclaracaoLocalAccess().getNameIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoLocalRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_11_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getDeclaracaoLocalAccess().getColonKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoLocalAccess().getTipoDefTipoParserRuleCall_2_3_0());
					}
					lv_tipoDef_13_0=ruleTipo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoLocalRule());
						}
						set(
							$current,
							"tipoDef",
							lv_tipoDef_13_0,
							"br.ufscar.dc.compiladores.t5.T5.Tipo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDeclaracaoGlobal
entryRuleDeclaracaoGlobal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaracaoGlobalRule()); }
	iv_ruleDeclaracaoGlobal=ruleDeclaracaoGlobal
	{ $current=$iv_ruleDeclaracaoGlobal.current; }
	EOF;

// Rule DeclaracaoGlobal
ruleDeclaracaoGlobal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='procedimento'
			{
				newLeafNode(otherlv_0, grammarAccess.getDeclaracaoGlobalAccess().getProcedimentoKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getDeclaracaoGlobalAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoGlobalRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getDeclaracaoGlobalAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoGlobalAccess().getParametrosParametrosParserRuleCall_0_3_0());
					}
					lv_parametros_3_0=ruleParametros
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoGlobalRule());
						}
						set(
							$current,
							"parametros",
							lv_parametros_3_0,
							"br.ufscar.dc.compiladores.t5.T5.Parametros");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeclaracaoGlobalAccess().getRightParenthesisKeyword_0_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoGlobalAccess().getCorpoCorpoParserRuleCall_0_5_0());
					}
					lv_corpo_5_0=ruleCorpo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoGlobalRule());
						}
						set(
							$current,
							"corpo",
							lv_corpo_5_0,
							"br.ufscar.dc.compiladores.t5.T5.Corpo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6='fim_procedimento'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeclaracaoGlobalAccess().getFim_procedimentoKeyword_0_6());
			}
		)
		    |
		(
			otherlv_7='funcao'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeclaracaoGlobalAccess().getFuncaoKeyword_1_0());
			}
			(
				(
					lv_name_8_0=RULE_ID
					{
						newLeafNode(lv_name_8_0, grammarAccess.getDeclaracaoGlobalAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoGlobalRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_8_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getDeclaracaoGlobalAccess().getLeftParenthesisKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoGlobalAccess().getParametrosParametrosParserRuleCall_1_3_0());
					}
					lv_parametros_10_0=ruleParametros
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoGlobalRule());
						}
						set(
							$current,
							"parametros",
							lv_parametros_10_0,
							"br.ufscar.dc.compiladores.t5.T5.Parametros");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getDeclaracaoGlobalAccess().getRightParenthesisKeyword_1_4());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getDeclaracaoGlobalAccess().getColonKeyword_1_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoGlobalAccess().getTipoRetornoTipoEstendidoParserRuleCall_1_6_0());
					}
					lv_tipoRetorno_13_0=ruleTipoEstendido
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoGlobalRule());
						}
						set(
							$current,
							"tipoRetorno",
							lv_tipoRetorno_13_0,
							"br.ufscar.dc.compiladores.t5.T5.TipoEstendido");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoGlobalAccess().getCorpoCorpoParserRuleCall_1_7_0());
					}
					lv_corpo_14_0=ruleCorpo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoGlobalRule());
						}
						set(
							$current,
							"corpo",
							lv_corpo_14_0,
							"br.ufscar.dc.compiladores.t5.T5.Corpo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15='fim_funcao'
			{
				newLeafNode(otherlv_15, grammarAccess.getDeclaracaoGlobalAccess().getFim_funcaoKeyword_1_8());
			}
		)
	)
;

// Entry rule entryRuleVariavel
entryRuleVariavel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelRule()); }
	iv_ruleVariavel=ruleVariavel
	{ $current=$iv_ruleVariavel.current; }
	EOF;

// Rule Variavel
ruleVariavel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelAccess().getIdIdentificadorParserRuleCall_0_0());
				}
				lv_id_0_0=ruleIdentificador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelRule());
					}
					set(
						$current,
						"id",
						lv_id_0_0,
						"br.ufscar.dc.compiladores.t5.T5.Identificador");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariavelAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelAccess().getTipoVarTipoParserRuleCall_2_0());
				}
				lv_tipoVar_2_0=ruleTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelRule());
					}
					set(
						$current,
						"tipoVar",
						lv_tipoVar_2_0,
						"br.ufscar.dc.compiladores.t5.T5.Tipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIdentificador
entryRuleIdentificador returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdentificadorRule()); }
	iv_ruleIdentificador=ruleIdentificador
	{ $current=$iv_ruleIdentificador.current; }
	EOF;

// Rule Identificador
ruleIdentificador returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			newLeafNode(this_ID_0, grammarAccess.getIdentificadorAccess().getIDTerminalRuleCall_0());
		}
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getIdentificadorAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				newLeafNode(this_ID_2, grammarAccess.getIdentificadorAccess().getIDTerminalRuleCall_1_1());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentificadorAccess().getDimensoesDimensaoParserRuleCall_2_0());
				}
				lv_dimensoes_3_0=ruleDimensao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentificadorRule());
					}
					add(
						$current,
						"dimensoes",
						lv_dimensoes_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Dimensao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDimensao
entryRuleDimensao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimensaoRule()); }
	iv_ruleDimensao=ruleDimensao
	{ $current=$iv_ruleDimensao.current; }
	EOF;

// Rule Dimensao
ruleDimensao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getDimensaoAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensaoAccess().getExpExpressaoAritmeticaParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensaoRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getDimensaoAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleTipo
entryRuleTipo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoRule()); }
	iv_ruleTipo=ruleTipo
	{ $current=$iv_ruleTipo.current; }
	EOF;

// Rule Tipo
ruleTipo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTipoAccess().getRegistroRegistroParserRuleCall_0_0());
				}
				lv_registro_0_0=ruleRegistro
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTipoRule());
					}
					set(
						$current,
						"registro",
						lv_registro_0_0,
						"br.ufscar.dc.compiladores.t5.T5.Registro");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTipoAccess().getTipoExtTipoEstendidoParserRuleCall_1_0());
				}
				lv_tipoExt_1_0=ruleTipoEstendido
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTipoRule());
					}
					set(
						$current,
						"tipoExt",
						lv_tipoExt_1_0,
						"br.ufscar.dc.compiladores.t5.T5.TipoEstendido");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRegistro
entryRuleRegistro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegistroRule()); }
	iv_ruleRegistro=ruleRegistro
	{ $current=$iv_ruleRegistro.current; }
	EOF;

// Rule Registro
ruleRegistro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='registro'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegistroAccess().getRegistroKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRegistroAccess().getCamposVariavelParserRuleCall_1_0());
				}
				lv_campos_1_0=ruleVariavel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegistroRule());
					}
					add(
						$current,
						"campos",
						lv_campos_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Variavel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2='fim_registro'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegistroAccess().getFim_registroKeyword_2());
		}
	)
;

// Entry rule entryRuleTipoEstendido
entryRuleTipoEstendido returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoEstendidoRule()); }
	iv_ruleTipoEstendido=ruleTipoEstendido
	{ $current=$iv_ruleTipoEstendido.current; }
	EOF;

// Rule TipoEstendido
ruleTipoEstendido returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='^'
			{
				newLeafNode(otherlv_0, grammarAccess.getTipoEstendidoAccess().getCircumflexAccentKeyword_0());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTipoEstendidoAccess().getBasicTipoBasicoParserRuleCall_1_0_0());
					}
					lv_basic_1_0=ruleTipoBasico
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTipoEstendidoRule());
						}
						set(
							$current,
							"basic",
							lv_basic_1_0,
							"br.ufscar.dc.compiladores.t5.T5.TipoBasico");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTipoEstendidoRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getTipoEstendidoAccess().getRefDeclaracaoCrossReference_1_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTipoBasico
entryRuleTipoBasico returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTipoBasicoRule()); }
	iv_ruleTipoBasico=ruleTipoBasico
	{ $current=$iv_ruleTipoBasico.current.getText(); }
	EOF;

// Rule TipoBasico
ruleTipoBasico returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='literal'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBasicoAccess().getLiteralKeyword_0());
		}
		    |
		kw='inteiro'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBasicoAccess().getInteiroKeyword_1());
		}
		    |
		kw='real'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBasicoAccess().getRealKeyword_2());
		}
		    |
		kw='logico'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBasicoAccess().getLogicoKeyword_3());
		}
	)
;

// Entry rule entryRuleValorConstante
entryRuleValorConstante returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValorConstanteRule()); }
	iv_ruleValorConstante=ruleValorConstante
	{ $current=$iv_ruleValorConstante.current.getText(); }
	EOF;

// Rule ValorConstante
ruleValorConstante returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getValorConstanteAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getValorConstanteAccess().getINTTerminalRuleCall_1());
		}
		    |
		this_REAL_2=RULE_REAL
		{
			$current.merge(this_REAL_2);
		}
		{
			newLeafNode(this_REAL_2, grammarAccess.getValorConstanteAccess().getREALTerminalRuleCall_2());
		}
		    |
		kw='verdadeiro'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValorConstanteAccess().getVerdadeiroKeyword_3());
		}
		    |
		kw='falso'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValorConstanteAccess().getFalsoKeyword_4());
		}
	)
;

// Entry rule entryRuleParametros
entryRuleParametros returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametrosRule()); }
	iv_ruleParametros=ruleParametros
	{ $current=$iv_ruleParametros.current; }
	EOF;

// Rule Parametros
ruleParametros returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParametrosAccess().getParametroParametroParserRuleCall_0_0());
				}
				lv_parametro_0_0=ruleParametro
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametrosRule());
					}
					add(
						$current,
						"parametro",
						lv_parametro_0_0,
						"br.ufscar.dc.compiladores.t5.T5.Parametro");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getParametrosAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParametrosAccess().getParametroParametroParserRuleCall_1_1_0());
					}
					lv_parametro_2_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParametrosRule());
						}
						add(
							$current,
							"parametro",
							lv_parametro_2_0,
							"br.ufscar.dc.compiladores.t5.T5.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='var'
			{
				newLeafNode(otherlv_0, grammarAccess.getParametroAccess().getVarKeyword_0());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroAccess().getIdsIdentificadorParserRuleCall_1_0());
				}
				lv_ids_1_0=ruleIdentificador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroRule());
					}
					add(
						$current,
						"ids",
						lv_ids_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Identificador");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getParametroAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParametroAccess().getIdsIdentificadorParserRuleCall_2_1_0());
					}
					lv_ids_3_0=ruleIdentificador
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParametroRule());
						}
						add(
							$current,
							"ids",
							lv_ids_3_0,
							"br.ufscar.dc.compiladores.t5.T5.Identificador");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getParametroAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroAccess().getTipoParamTipoEstendidoParserRuleCall_4_0());
				}
				lv_tipoParam_5_0=ruleTipoEstendido
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroRule());
					}
					set(
						$current,
						"tipoParam",
						lv_tipoParam_5_0,
						"br.ufscar.dc.compiladores.t5.T5.TipoEstendido");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCorpo
entryRuleCorpo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCorpoRule()); }
	iv_ruleCorpo=ruleCorpo
	{ $current=$iv_ruleCorpo.current; }
	EOF;

// Rule Corpo
ruleCorpo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCorpoAccess().getLocaisDeclaracaoLocalParserRuleCall_0_0());
				}
				lv_locais_0_0=ruleDeclaracaoLocal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCorpoRule());
					}
					add(
						$current,
						"locais",
						lv_locais_0_0,
						"br.ufscar.dc.compiladores.t5.T5.DeclaracaoLocal");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCorpoAccess().getComandosComandoParserRuleCall_1_0());
				}
				lv_comandos_1_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCorpoRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	iv_ruleComando=ruleComando
	{ $current=$iv_ruleComando.current; }
	EOF;

// Rule Comando
ruleComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoLeiaParserRuleCall_0());
		}
		this_ComandoLeia_0=ruleComandoLeia
		{
			$current = $this_ComandoLeia_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoEscrevaParserRuleCall_1());
		}
		this_ComandoEscreva_1=ruleComandoEscreva
		{
			$current = $this_ComandoEscreva_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoSeParserRuleCall_2());
		}
		this_ComandoSe_2=ruleComandoSe
		{
			$current = $this_ComandoSe_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoCasoParserRuleCall_3());
		}
		this_ComandoCaso_3=ruleComandoCaso
		{
			$current = $this_ComandoCaso_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoParaParserRuleCall_4());
		}
		this_ComandoPara_4=ruleComandoPara
		{
			$current = $this_ComandoPara_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoEnquantoParserRuleCall_5());
		}
		this_ComandoEnquanto_5=ruleComandoEnquanto
		{
			$current = $this_ComandoEnquanto_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoFacaParserRuleCall_6());
		}
		this_ComandoFaca_6=ruleComandoFaca
		{
			$current = $this_ComandoFaca_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoAtribuicaoParserRuleCall_7());
		}
		this_ComandoAtribuicao_7=ruleComandoAtribuicao
		{
			$current = $this_ComandoAtribuicao_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoChamadaParserRuleCall_8());
		}
		this_ComandoChamada_8=ruleComandoChamada
		{
			$current = $this_ComandoChamada_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getComandoRetorneParserRuleCall_9());
		}
		this_ComandoRetorne_9=ruleComandoRetorne
		{
			$current = $this_ComandoRetorne_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComandoLeia
entryRuleComandoLeia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoLeiaRule()); }
	iv_ruleComandoLeia=ruleComandoLeia
	{ $current=$iv_ruleComandoLeia.current; }
	EOF;

// Rule ComandoLeia
ruleComandoLeia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='leia'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoLeiaAccess().getLeiaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getComandoLeiaAccess().getLeftParenthesisKeyword_1());
		}
		(
			otherlv_2='^'
			{
				newLeafNode(otherlv_2, grammarAccess.getComandoLeiaAccess().getCircumflexAccentKeyword_2());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComandoLeiaRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getComandoLeiaAccess().getAlvoDeclaracaoCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getComandoLeiaAccess().getCommaKeyword_4_0());
			}
			(
				otherlv_5='^'
				{
					newLeafNode(otherlv_5, grammarAccess.getComandoLeiaAccess().getCircumflexAccentKeyword_4_1());
				}
			)?
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComandoLeiaRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getComandoLeiaAccess().getAlvoDeclaracaoCrossReference_4_2_0());
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getComandoLeiaAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleComandoEscreva
entryRuleComandoEscreva returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoEscrevaRule()); }
	iv_ruleComandoEscreva=ruleComandoEscreva
	{ $current=$iv_ruleComandoEscreva.current; }
	EOF;

// Rule ComandoEscreva
ruleComandoEscreva returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='escreva'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoEscrevaAccess().getEscrevaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getComandoEscrevaAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoEscrevaAccess().getExpExpressaoParserRuleCall_2_0());
				}
				lv_exp_2_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoEscrevaRule());
					}
					set(
						$current,
						"exp",
						lv_exp_2_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getComandoEscrevaAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComandoEscrevaAccess().getExpExpressaoParserRuleCall_3_1_0());
					}
					lv_exp_4_0=ruleExpressao
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComandoEscrevaRule());
						}
						set(
							$current,
							"exp",
							lv_exp_4_0,
							"br.ufscar.dc.compiladores.t5.T5.Expressao");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getComandoEscrevaAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleComandoSe
entryRuleComandoSe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoSeRule()); }
	iv_ruleComandoSe=ruleComandoSe
	{ $current=$iv_ruleComandoSe.current; }
	EOF;

// Rule ComandoSe
ruleComandoSe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='se'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoSeAccess().getSeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoSeAccess().getCondExpressaoParserRuleCall_1_0());
				}
				lv_cond_1_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoSeRule());
					}
					set(
						$current,
						"cond",
						lv_cond_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='entao'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoSeAccess().getEntaoKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoSeAccess().getComandosComandoParserRuleCall_3_0());
				}
				lv_comandos_3_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoSeRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_4='senao'
			{
				newLeafNode(otherlv_4, grammarAccess.getComandoSeAccess().getSenaoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComandoSeAccess().getComandosElseComandoParserRuleCall_4_1_0());
					}
					lv_comandosElse_5_0=ruleComando
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComandoSeRule());
						}
						add(
							$current,
							"comandosElse",
							lv_comandosElse_5_0,
							"br.ufscar.dc.compiladores.t5.T5.Comando");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='fim_se'
		{
			newLeafNode(otherlv_6, grammarAccess.getComandoSeAccess().getFim_seKeyword_5());
		}
	)
;

// Entry rule entryRuleComandoCaso
entryRuleComandoCaso returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoCasoRule()); }
	iv_ruleComandoCaso=ruleComandoCaso
	{ $current=$iv_ruleComandoCaso.current; }
	EOF;

// Rule ComandoCaso
ruleComandoCaso returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='caso'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoCasoAccess().getCasoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoCasoAccess().getExpExpressaoAritmeticaParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoCasoRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='seja'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoCasoAccess().getSejaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoCasoAccess().getSelecaoSelecaoParserRuleCall_3_0());
				}
				lv_selecao_3_0=ruleSelecao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoCasoRule());
					}
					add(
						$current,
						"selecao",
						lv_selecao_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Selecao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_4='senao'
			{
				newLeafNode(otherlv_4, grammarAccess.getComandoCasoAccess().getSenaoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComandoCasoAccess().getComandosElseComandoParserRuleCall_4_1_0());
					}
					lv_comandosElse_5_0=ruleComando
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComandoCasoRule());
						}
						add(
							$current,
							"comandosElse",
							lv_comandosElse_5_0,
							"br.ufscar.dc.compiladores.t5.T5.Comando");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='fim_caso'
		{
			newLeafNode(otherlv_6, grammarAccess.getComandoCasoAccess().getFim_casoKeyword_5());
		}
	)
;

// Entry rule entryRuleComandoPara
entryRuleComandoPara returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoParaRule()); }
	iv_ruleComandoPara=ruleComandoPara
	{ $current=$iv_ruleComandoPara.current; }
	EOF;

// Rule ComandoPara
ruleComandoPara returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='para'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoParaAccess().getParaKeyword_0());
		}
		(
			(
				lv_var_1_0=RULE_ID
				{
					newLeafNode(lv_var_1_0, grammarAccess.getComandoParaAccess().getVarIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComandoParaRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<-'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoParaAccess().getLessThanSignHyphenMinusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoParaAccess().getInicioExpressaoAritmeticaParserRuleCall_3_0());
				}
				lv_inicio_3_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoParaRule());
					}
					set(
						$current,
						"inicio",
						lv_inicio_3_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ate'
		{
			newLeafNode(otherlv_4, grammarAccess.getComandoParaAccess().getAteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoParaAccess().getFimExpressaoAritmeticaParserRuleCall_5_0());
				}
				lv_fim_5_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoParaRule());
					}
					set(
						$current,
						"fim",
						lv_fim_5_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='faca'
		{
			newLeafNode(otherlv_6, grammarAccess.getComandoParaAccess().getFacaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoParaAccess().getComandosComandoParserRuleCall_7_0());
				}
				lv_comandos_7_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoParaRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_7_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='fim_para'
		{
			newLeafNode(otherlv_8, grammarAccess.getComandoParaAccess().getFim_paraKeyword_8());
		}
	)
;

// Entry rule entryRuleComandoEnquanto
entryRuleComandoEnquanto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoEnquantoRule()); }
	iv_ruleComandoEnquanto=ruleComandoEnquanto
	{ $current=$iv_ruleComandoEnquanto.current; }
	EOF;

// Rule ComandoEnquanto
ruleComandoEnquanto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enquanto'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoEnquantoAccess().getEnquantoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoEnquantoAccess().getCondExpressaoParserRuleCall_1_0());
				}
				lv_cond_1_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoEnquantoRule());
					}
					set(
						$current,
						"cond",
						lv_cond_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='faca'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoEnquantoAccess().getFacaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoEnquantoAccess().getComandosComandoParserRuleCall_3_0());
				}
				lv_comandos_3_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoEnquantoRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='fim_enquanto'
		{
			newLeafNode(otherlv_4, grammarAccess.getComandoEnquantoAccess().getFim_enquantoKeyword_4());
		}
	)
;

// Entry rule entryRuleComandoFaca
entryRuleComandoFaca returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoFacaRule()); }
	iv_ruleComandoFaca=ruleComandoFaca
	{ $current=$iv_ruleComandoFaca.current; }
	EOF;

// Rule ComandoFaca
ruleComandoFaca returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='faca'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoFacaAccess().getFacaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoFacaAccess().getComandosComandoParserRuleCall_1_0());
				}
				lv_comandos_1_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoFacaRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2='ate'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoFacaAccess().getAteKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoFacaAccess().getCondExpressaoParserRuleCall_3_0());
				}
				lv_cond_3_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoFacaRule());
					}
					set(
						$current,
						"cond",
						lv_cond_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComandoAtribuicao
entryRuleComandoAtribuicao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoAtribuicaoRule()); }
	iv_ruleComandoAtribuicao=ruleComandoAtribuicao
	{ $current=$iv_ruleComandoAtribuicao.current; }
	EOF;

// Rule ComandoAtribuicao
ruleComandoAtribuicao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='^'
			{
				newLeafNode(otherlv_0, grammarAccess.getComandoAtribuicaoAccess().getCircumflexAccentKeyword_0());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComandoAtribuicaoRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getComandoAtribuicaoAccess().getTargetDeclaracaoCrossReference_1_0());
				}
			)
		)
		otherlv_2='<-'
		{
			newLeafNode(otherlv_2, grammarAccess.getComandoAtribuicaoAccess().getLessThanSignHyphenMinusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoAtribuicaoAccess().getValorExpressaoParserRuleCall_3_0());
				}
				lv_valor_3_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoAtribuicaoRule());
					}
					set(
						$current,
						"valor",
						lv_valor_3_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComandoChamada
entryRuleComandoChamada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoChamadaRule()); }
	iv_ruleComandoChamada=ruleComandoChamada
	{ $current=$iv_ruleComandoChamada.current; }
	EOF;

// Rule ComandoChamada
ruleComandoChamada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getComandoChamadaAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComandoChamadaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getComandoChamadaAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComandoChamadaAccess().getArgsExpressaoParserRuleCall_2_0_0());
					}
					lv_args_2_0=ruleExpressao
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComandoChamadaRule());
						}
						add(
							$current,
							"args",
							lv_args_2_0,
							"br.ufscar.dc.compiladores.t5.T5.Expressao");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getComandoChamadaAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComandoChamadaAccess().getArgsExpressaoParserRuleCall_2_1_1_0());
						}
						lv_args_4_0=ruleExpressao
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComandoChamadaRule());
							}
							add(
								$current,
								"args",
								lv_args_4_0,
								"br.ufscar.dc.compiladores.t5.T5.Expressao");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getComandoChamadaAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleComandoRetorne
entryRuleComandoRetorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRetorneRule()); }
	iv_ruleComandoRetorne=ruleComandoRetorne
	{ $current=$iv_ruleComandoRetorne.current; }
	EOF;

// Rule ComandoRetorne
ruleComandoRetorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='retorne'
		{
			newLeafNode(otherlv_0, grammarAccess.getComandoRetorneAccess().getRetorneKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComandoRetorneAccess().getExpExpressaoParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComandoRetorneRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"br.ufscar.dc.compiladores.t5.T5.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelecao
entryRuleSelecao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelecaoRule()); }
	iv_ruleSelecao=ruleSelecao
	{ $current=$iv_ruleSelecao.current; }
	EOF;

// Rule Selecao
ruleSelecao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelecaoAccess().getItensItemSelecaoParserRuleCall_0_0());
				}
				lv_itens_0_0=ruleItemSelecao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelecaoRule());
					}
					add(
						$current,
						"itens",
						lv_itens_0_0,
						"br.ufscar.dc.compiladores.t5.T5.ItemSelecao");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelecaoAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSelecaoAccess().getComandosComandoParserRuleCall_2_0());
				}
				lv_comandos_2_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelecaoRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_2_0,
						"br.ufscar.dc.compiladores.t5.T5.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleItemSelecao
entryRuleItemSelecao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemSelecaoRule()); }
	iv_ruleItemSelecao=ruleItemSelecao
	{ $current=$iv_ruleItemSelecao.current; }
	EOF;

// Rule ItemSelecao
ruleItemSelecao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getItemSelecaoAccess().getFaixasNumeroIntervaloParserRuleCall_0_0());
				}
				lv_faixas_0_0=ruleNumeroIntervalo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemSelecaoRule());
					}
					add(
						$current,
						"faixas",
						lv_faixas_0_0,
						"br.ufscar.dc.compiladores.t5.T5.NumeroIntervalo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getItemSelecaoAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getItemSelecaoAccess().getFaixasNumeroIntervaloParserRuleCall_1_1_0());
					}
					lv_faixas_2_0=ruleNumeroIntervalo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getItemSelecaoRule());
						}
						add(
							$current,
							"faixas",
							lv_faixas_2_0,
							"br.ufscar.dc.compiladores.t5.T5.NumeroIntervalo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleNumeroIntervalo
entryRuleNumeroIntervalo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumeroIntervaloRule()); }
	iv_ruleNumeroIntervalo=ruleNumeroIntervalo
	{ $current=$iv_ruleNumeroIntervalo.current; }
	EOF;

// Rule NumeroIntervalo
ruleNumeroIntervalo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNumeroIntervaloAccess().getSinalOpUnarioParserRuleCall_0_0());
				}
				lv_sinal_0_0=ruleOpUnario
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumeroIntervaloRule());
					}
					set(
						$current,
						"sinal",
						lv_sinal_0_0 != null,
						"br.ufscar.dc.compiladores.t5.T5.OpUnario");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_start_1_0=RULE_INT
				{
					newLeafNode(lv_start_1_0, grammarAccess.getNumeroIntervaloAccess().getStartINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumeroIntervaloRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_2='..'
			{
				newLeafNode(otherlv_2, grammarAccess.getNumeroIntervaloAccess().getFullStopFullStopKeyword_2_0());
			}
			(
				(
					lv_end_3_0=RULE_INT
					{
						newLeafNode(lv_end_3_0, grammarAccess.getNumeroIntervaloAccess().getEndINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNumeroIntervaloRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOpUnario
entryRuleOpUnario returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOpUnarioRule()); }
	iv_ruleOpUnario=ruleOpUnario
	{ $current=$iv_ruleOpUnario.current.getText(); }
	EOF;

// Rule OpUnario
ruleOpUnario returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='-'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getOpUnarioAccess().getHyphenMinusKeyword());
	}
;

// Entry rule entryRuleExpressaoAritmetica
entryRuleExpressaoAritmetica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoAritmeticaRule()); }
	iv_ruleExpressaoAritmetica=ruleExpressaoAritmetica
	{ $current=$iv_ruleExpressaoAritmetica.current; }
	EOF;

// Rule ExpressaoAritmetica
ruleExpressaoAritmetica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoAritmeticaAccess().getTermosTermoAritmeticoParserRuleCall_0_0());
				}
				lv_termos_0_0=ruleTermoAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoAritmeticaRule());
					}
					add(
						$current,
						"termos",
						lv_termos_0_0,
						"br.ufscar.dc.compiladores.t5.T5.TermoAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoAritmeticaAccess().getOutrosOutroTermoAritmeticoParserRuleCall_1_0());
				}
				lv_outros_1_0=ruleOutroTermoAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoAritmeticaRule());
					}
					add(
						$current,
						"outros",
						lv_outros_1_0,
						"br.ufscar.dc.compiladores.t5.T5.OutroTermoAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOutroTermoAritmetico
entryRuleOutroTermoAritmetico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutroTermoAritmeticoRule()); }
	iv_ruleOutroTermoAritmetico=ruleOutroTermoAritmetico
	{ $current=$iv_ruleOutroTermoAritmetico.current; }
	EOF;

// Rule OutroTermoAritmetico
ruleOutroTermoAritmetico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOutroTermoAritmeticoAccess().getOpOpArit1ParserRuleCall_0_0());
				}
				lv_op_0_0=ruleOpArit1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutroTermoAritmeticoRule());
					}
					set(
						$current,
						"op",
						lv_op_0_0,
						"br.ufscar.dc.compiladores.t5.T5.OpArit1");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOutroTermoAritmeticoAccess().getTermoTermoAritmeticoParserRuleCall_1_0());
				}
				lv_termo_1_0=ruleTermoAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutroTermoAritmeticoRule());
					}
					set(
						$current,
						"termo",
						lv_termo_1_0,
						"br.ufscar.dc.compiladores.t5.T5.TermoAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTermoAritmetico
entryRuleTermoAritmetico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermoAritmeticoRule()); }
	iv_ruleTermoAritmetico=ruleTermoAritmetico
	{ $current=$iv_ruleTermoAritmetico.current; }
	EOF;

// Rule TermoAritmetico
ruleTermoAritmetico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTermoAritmeticoAccess().getFatoresFatorAritmeticoParserRuleCall_0_0());
				}
				lv_fatores_0_0=ruleFatorAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermoAritmeticoRule());
					}
					add(
						$current,
						"fatores",
						lv_fatores_0_0,
						"br.ufscar.dc.compiladores.t5.T5.FatorAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTermoAritmeticoAccess().getOutrosOutroFatorAritmeticoParserRuleCall_1_0());
				}
				lv_outros_1_0=ruleOutroFatorAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermoAritmeticoRule());
					}
					add(
						$current,
						"outros",
						lv_outros_1_0,
						"br.ufscar.dc.compiladores.t5.T5.OutroFatorAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOutroFatorAritmetico
entryRuleOutroFatorAritmetico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutroFatorAritmeticoRule()); }
	iv_ruleOutroFatorAritmetico=ruleOutroFatorAritmetico
	{ $current=$iv_ruleOutroFatorAritmetico.current; }
	EOF;

// Rule OutroFatorAritmetico
ruleOutroFatorAritmetico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOutroFatorAritmeticoAccess().getOpOpArit2ParserRuleCall_0_0());
				}
				lv_op_0_0=ruleOpArit2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutroFatorAritmeticoRule());
					}
					set(
						$current,
						"op",
						lv_op_0_0,
						"br.ufscar.dc.compiladores.t5.T5.OpArit2");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOutroFatorAritmeticoAccess().getFatorFatorAritmeticoParserRuleCall_1_0());
				}
				lv_fator_1_0=ruleFatorAritmetico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutroFatorAritmeticoRule());
					}
					set(
						$current,
						"fator",
						lv_fator_1_0,
						"br.ufscar.dc.compiladores.t5.T5.FatorAritmetico");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFatorAritmetico
entryRuleFatorAritmetico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFatorAritmeticoRule()); }
	iv_ruleFatorAritmetico=ruleFatorAritmetico
	{ $current=$iv_ruleFatorAritmetico.current; }
	EOF;

// Rule FatorAritmetico
ruleFatorAritmetico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='^'
				{
					newLeafNode(otherlv_0, grammarAccess.getFatorAritmeticoAccess().getCircumflexAccentKeyword_0_0());
				}
			)?
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFatorAritmeticoRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getFatorAritmeticoAccess().getRefDeclaracaoCrossReference_0_1_0());
					}
				)
			)
		)
		    |
		(
			(
				lv_numero_2_0=RULE_INT
				{
					newLeafNode(lv_numero_2_0, grammarAccess.getFatorAritmeticoAccess().getNumeroINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFatorAritmeticoRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				lv_real_3_0=RULE_REAL
				{
					newLeafNode(lv_real_3_0, grammarAccess.getFatorAritmeticoAccess().getRealREALTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFatorAritmeticoRule());
					}
					setWithLastConsumed(
						$current,
						"real",
						lv_real_3_0,
						"br.ufscar.dc.compiladores.t5.T5.REAL");
				}
			)
		)
		    |
		(
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getFatorAritmeticoAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFatorAritmeticoAccess().getExpExpressaoAritmeticaParserRuleCall_3_1_0());
					}
					lv_exp_5_0=ruleExpressaoAritmetica
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFatorAritmeticoRule());
						}
						set(
							$current,
							"exp",
							lv_exp_5_0,
							"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getFatorAritmeticoAccess().getRightParenthesisKeyword_3_2());
			}
		)
		    |
		this_STRING_7=RULE_STRING
		{
			newLeafNode(this_STRING_7, grammarAccess.getFatorAritmeticoAccess().getSTRINGTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleExpressao
entryRuleExpressao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoRule()); }
	iv_ruleExpressao=ruleExpressao
	{ $current=$iv_ruleExpressao.current; }
	EOF;

// Rule Expressao
ruleExpressao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoAccess().getLogicosTermoLogicoParserRuleCall_0_0());
				}
				lv_logicos_0_0=ruleTermoLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoRule());
					}
					add(
						$current,
						"logicos",
						lv_logicos_0_0,
						"br.ufscar.dc.compiladores.t5.T5.TermoLogico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAccess().getOpOpBoolParserRuleCall_1_0_0());
					}
					lv_op_1_0=ruleOpBool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRule());
						}
						set(
							$current,
							"op",
							lv_op_1_0,
							"br.ufscar.dc.compiladores.t5.T5.OpBool");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAccess().getLogicosTermoLogicoParserRuleCall_1_1_0());
					}
					lv_logicos_2_0=ruleTermoLogico
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRule());
						}
						add(
							$current,
							"logicos",
							lv_logicos_2_0,
							"br.ufscar.dc.compiladores.t5.T5.TermoLogico");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTermoLogico
entryRuleTermoLogico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermoLogicoRule()); }
	iv_ruleTermoLogico=ruleTermoLogico
	{ $current=$iv_ruleTermoLogico.current; }
	EOF;

// Rule TermoLogico
ruleTermoLogico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='nao'
			{
				newLeafNode(otherlv_0, grammarAccess.getTermoLogicoAccess().getNaoKeyword_0());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTermoLogicoAccess().getRelExpressaoRelacionalParserRuleCall_1_0());
				}
				lv_rel_1_0=ruleExpressaoRelacional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermoLogicoRule());
					}
					set(
						$current,
						"rel",
						lv_rel_1_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoRelacional");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpressaoRelacional
entryRuleExpressaoRelacional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoRelacionalRule()); }
	iv_ruleExpressaoRelacional=ruleExpressaoRelacional
	{ $current=$iv_ruleExpressaoRelacional.current; }
	EOF;

// Rule ExpressaoRelacional
ruleExpressaoRelacional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getLeftExpressaoAritmeticaParserRuleCall_0_0());
				}
				lv_left_0_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getOpOpRelParserRuleCall_1_0_0());
					}
					lv_op_1_0=ruleOpRel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
						}
						set(
							$current,
							"op",
							lv_op_1_0,
							"br.ufscar.dc.compiladores.t5.T5.OpRel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getRightExpressaoAritmeticaParserRuleCall_1_1_0());
					}
					lv_right_2_0=ruleExpressaoAritmetica
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
						}
						set(
							$current,
							"right",
							lv_right_2_0,
							"br.ufscar.dc.compiladores.t5.T5.ExpressaoAritmetica");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleOpArit1
entryRuleOpArit1 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOpArit1Rule()); }
	iv_ruleOpArit1=ruleOpArit1
	{ $current=$iv_ruleOpArit1.current.getText(); }
	EOF;

// Rule OpArit1
ruleOpArit1 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpArit1Access().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpArit1Access().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleOpArit2
entryRuleOpArit2 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOpArit2Rule()); }
	iv_ruleOpArit2=ruleOpArit2
	{ $current=$iv_ruleOpArit2.current.getText(); }
	EOF;

// Rule OpArit2
ruleOpArit2 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpArit2Access().getAsteriskKeyword_0());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpArit2Access().getSolidusKeyword_1());
		}
	)
;

// Entry rule entryRuleOpRel
entryRuleOpRel returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOpRelRule()); }
	iv_ruleOpRel=ruleOpRel
	{ $current=$iv_ruleOpRel.current.getText(); }
	EOF;

// Rule OpRel
ruleOpRel returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getGreaterThanSignKeyword_0());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getGreaterThanSignEqualsSignKeyword_1());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getLessThanSignKeyword_2());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getLessThanSignEqualsSignKeyword_3());
		}
		    |
		kw='<>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getLessThanSignGreaterThanSignKeyword_4());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpRelAccess().getEqualsSignKeyword_5());
		}
	)
;

// Entry rule entryRuleOpBool
entryRuleOpBool returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOpBoolRule()); }
	iv_ruleOpBool=ruleOpBool
	{ $current=$iv_ruleOpBool.current.getText(); }
	EOF;

// Rule OpBool
ruleOpBool returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='e'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpBoolAccess().getEKeyword_0());
		}
		    |
		kw='ou'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOpBoolAccess().getOuKeyword_1());
		}
	)
;

RULE_REAL : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
