T__0=1
ALGORITMO=2
DECLARE=3
FIM_ALGORITMO=4
LEIA=5
ESCREVA=6
LITERAL=7
INTEIRO=8
REAL=9
LOGICO=10
E=11
OU=12
NAO=13
SE=14
ENTAO=15
SENAO=16
FIM_SE=17
CASO=18
SEJA=19
FIM_CASO=20
PARA=21
ATE=22
FACA=23
FIM_PARA=24
ENQUANTO=25
FIM_ENQUANTO=26
REGISTRO=27
FIM_REGISTRO=28
TIPO=29
PROCEDIMENTO=30
FIM_PROCEDIMENTO=31
VAR=32
FUNCAO=33
FIM_FUNCAO=34
RETORNE=35
CONSTANTE=36
FALSO=37
VERDADEIRO=38
DOIS_PONTOS=39
ABRE_PAR=40
FECHA_PAR=41
VIRGULA=42
INTERVALO=43
ATRIBUICAO=44
PONTEIRO=45
REFERENCIA=46
PONTO=47
ABRE_COLCH=48
FECHA_COLCH=49
MAIS=50
MENOS=51
MULT=52
DIV=53
MOD=54
MENOR=55
MAIOR=56
MENOR_IGUAL=57
MAIOR_IGUAL=58
IGUAL=59
DIFERENTE=60
NUM_INT=61
NUM_REAL=62
CADEIA_INACABADA=63
CADEIA=64
IDENT=65
COMENTARIO_INACABADO=66
COMENTARIO=67
WS=68
ERROR=69
'#'=1
'algoritmo'=2
'declare'=3
'fim_algoritmo'=4
'leia'=5
'escreva'=6
'literal'=7
'inteiro'=8
'real'=9
'logico'=10
'e'=11
'ou'=12
'nao'=13
'se'=14
'entao'=15
'senao'=16
'fim_se'=17
'caso'=18
'seja'=19
'fim_caso'=20
'para'=21
'ate'=22
'faca'=23
'fim_para'=24
'enquanto'=25
'fim_enquanto'=26
'registro'=27
'fim_registro'=28
'tipo'=29
'procedimento'=30
'fim_procedimento'=31
'var'=32
'funcao'=33
'fim_funcao'=34
'retorne'=35
'constante'=36
'falso'=37
'verdadeiro'=38
':'=39
'('=40
')'=41
','=42
'..'=43
'<-'=44
'^'=45
'&'=46
'.'=47
'['=48
']'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'<'=55
'>'=56
'<='=57
'>='=58
'='=59
'<>'=60
